<Doctype.html>
    <html>

    <head>
        <title>facebook</title>

        <style type="text/css">

            div#ant {
                
                margin-left: 580px;
                margin-top: 140;
                border: 0px;
                padding-top: 12px;
                border-style: solid;
                width: 380px;
                height: 340px;
                border-radius: 8px;
                -moz-box-shadow: 0 0 10px #777777;
                -webkit-box-shadow: 0 0 10px #777777;
                box-shadow: 0 0 10px #777777;
            }


            input {

                padding-right: 12px;
                padding-left: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 330px;
                height: 50px;
            }

            label {
                padding-left: 18px;
                padding-right: auto;
            }

            div.one {
                padding-left: 6px;
                padding-right: auto;
                padding-top: 8px;
                padding-bottom: 8px;
            }

            div#two {
                padding-top: 8px;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: auto;

            }

            div#two>button {
                width: 340px;
                height: 50px;
                background-color: rgb(57, 131, 228);
                border: none;
                border-radius: 8px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: x-large;
                color: white;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
            }

            div#three {
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 120px;
                padding-right: auto; 
                font-size: 14px;
            }

            hr {
                width: 330px;
            }

            div#four>button {
                width: 200px;
                height: 50px;
                background-color: rgb(6, 204, 49);
                border: none;
                border-radius: 8px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;
                color: white;
            }

            div#four {
                padding-top: 8px;
                padding-bottom: 0px;
                padding-left: 80px;
                padding-right: auto;
            }

            div#four>button:hover {
                background-color: rgb(4, 167, 40);
            }

            div#two>button:hover {
                background-color: rgb(37, 96, 173);
            }

            h1 {
                color: rgb(57, 131, 228);
                font-size: 60px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            p#para3 {
                font-size: 14px;
                padding-left: 620px;
                padding-right: auto;
                padding-top: 20px;
            }

           span {
                display: block;
           }
        
           h1 {
            position: absolute;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 50px;
           }

           p#para1 {
            position: absolute;
            padding-top: 130px;
            padding-left: 50px;
            font-size: X-large;
           }

        </style>
    </head>

    <body>
        <div id="main">
        <div id="heading">
            <h1>facebook</h1>
        </div>
        <div id="cat">
            <p id="para1">Facebook helps you connect and <span>share with the people in your life.</span></p>
        </div>
        <div id="ant">
            <div class="one">
                <label for="email"><input type="text" name="Email" placeholder="Email address or phone number"></label>
            </div>
            <div class="one">
                <label for="password"><input type="password" name="password" placeholder="password"></label>
            </div>
            <div id="two">
                <button id="dog" name="Log in">Log in</button>
            </div>
            <div id="three">
                <p id="para2">Forgotten password?</p>
            </div>
            <hr />
            <div id="four">
                <button id="cat" name="Create New Account">Create New Account</button>
            </div>
        </div>
        <div id="fox">
            <p id="para3"><b>Create a page</b> for a celebrity, brand or business.</p>
        </div>
    </div>
        
    </body>

    </html>